include "secure"

// mongo configuration
// db.url = "mongodb://172.17.0.2"
// db.name = "rcm"


// mysql configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://172.17.0.2/rcm"
db.default.username="root"
db.default.password="passwd"

// CORS configuration
play.filters.cors {
  allowedOrigins = ["http://localhost:3000"]
  allowedHttpMethods = ["OPTIONS", "GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-type", "X-Json", "X-Prototype-Version", "X-Requested-With"]
}